# Configuração para o chart Helm do HashiCorp Vault
# Modo de Desenvolvimento - NÃO USAR EM PRODUÇÃO

# Configurações globais
global:
  # Desabilita o TLS para o modo de desenvolvimento para simplificar o acesso inicial
  tlsDisable: true

# Configurações do servidor Vault
server:
  # Habilita o modo de desenvolvimento.
  # Isso cria um único pod do Vault com armazenamento em memória.
  dev:
    enabled: true
    
  # Desabilita a afinidade para o modo de desenvolvimento
  affinity: {}

# Desabilita componentes de UI e Ingress para a configuração inicial de desenvolvimento
ui:
  enabled: false

ingress:
  enabled: false
