apiVersion: v1
kind: Service
metadata:
  name: sre-whoami-service
  namespace: sre
spec:
  selector:
    app: sre-whoami # Seleciona os pods com o label 'app: whoami'.
  ports:
    - protocol: TCP
      port: 80 # A porta do serviço.
      targetPort: 8000 # A porta do container que o serviço direciona o tráfego.
  type: ClusterIP # Exponha o serviço apenas dentro do cluster.