name: "devops-whoami"
namespace: "devops"
replicaCount: 2

image:
  repository: "jwilder/whoami"
  tag: "latest"

ingress:
  enabled: true
  hosts:
    - host: devops.tisl.com.br
      paths:
        - path: /
          pathType: Prefix
  tls:
   - secretName: devops-whoami-tls-cert
     hosts:
       - devops.tisl.com.br

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
